{
  "name": "flowork-docs",
  "version": "1.0.0",
  "description": "Documentation for the Flowork platform.",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251014.0",
    "vitepress": "^1.2.3"
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  }
}
